#surefire
#Fri Jul 12 00:50:51 ART 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.51=C\:\\Users\\blender\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.50=C\:\\Users\\blender\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=cucumber.examples.java.calculator.Test40
tc.0=cucumber.examples.java.calculator.RunCukesTest
runStatisticsFile=C\:\\Users\\blender\\Documents\\Jmeter\\Demo-Medife-master ss\\Demo-Medife-master\\.surefire-1ADA46B37496E3ECE45596880585A352B1151412
classPathUrl.49=C\:\\Users\\blender\\.m2\\repository\\io\\cucumber\\cucumber-junit\\2.3.1\\cucumber-junit-2.3.1.jar
classPathUrl.48=C\:\\Users\\blender\\.m2\\repository\\io\\cucumber\\cucumber-java\\2.3.1\\cucumber-java-2.3.1.jar
classPathUrl.47=C\:\\Users\\blender\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.46=C\:\\Users\\blender\\.m2\\repository\\io\\cucumber\\gherkin\\5.0.0\\gherkin-5.0.0.jar
classPathUrl.45=C\:\\Users\\blender\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.44=C\:\\Users\\blender\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.6\\cucumber-html-0.2.6.jar
classPathUrl.43=C\:\\Users\\blender\\.m2\\repository\\io\\cucumber\\cucumber-core\\2.3.1\\cucumber-core-2.3.1.jar
surefireClassPathUrl.1=C\:\\Users\\blender\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-2\\selenium-support-4.0.0-alpha-2.jar
surefireClassPathUrl.0=C\:\\Users\\blender\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-2\\selenium-safari-driver-4.0.0-alpha-2.jar
classPathUrl.40=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-2\\selenium-opera-driver-4.0.0-alpha-2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\blender\\.m2\\repository\\io\\opentracing\\opentracing-noop\\0.33.0\\opentracing-noop-0.33.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\blender\\.m2\\repository\\io\\opentracing\\opentracing-util\\0.33.0\\opentracing-util-0.33.0.jar
classPathUrl.37=C\:\\Users\\blender\\.m2\\repository\\com\\squareup\\okio\\okio\\1.17.2\\okio-1.17.2.jar
classPathUrl.36=C\:\\Users\\blender\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.14.0\\okhttp-3.14.0.jar
classPathUrl.35=C\:\\Users\\blender\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.17\\animal-sniffer-annotations-1.17.jar
classPathUrl.34=C\:\\Users\\blender\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.33=C\:\\Users\\blender\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.2.0\\error_prone_annotations-2.2.0.jar
classPathUrl.32=C\:\\Users\\blender\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar
classPathUrl.31=C\:\\Users\\blender\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.30=C\:\\Users\\blender\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\blender\\Documents\\Jmeter\\Demo-Medife-master ss\\Demo-Medife-master\\src\\test\\java
reportsDirectory=C\:\\Users\\blender\\Documents\\Jmeter\\Demo-Medife-master ss\\Demo-Medife-master\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\blender\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.28=C\:\\Users\\blender\\.m2\\repository\\com\\google\\guava\\guava\\27.1-jre\\guava-27.1-jre.jar
classPathUrl.27=C\:\\Users\\blender\\.m2\\repository\\io\\opentracing\\opentracing-api\\0.33.0\\opentracing-api-0.33.0.jar
classPathUrl.26=C\:\\Users\\blender\\.m2\\repository\\io\\opentracing\\contrib\\opentracing-tracerresolver\\0.1.7\\opentracing-tracerresolver-0.1.7.jar
classPathUrl.25=C\:\\Users\\blender\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.24=C\:\\Users\\blender\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
classPathUrl.23=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-2\\selenium-api-4.0.0-alpha-2.jar
classPathUrl.22=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-2\\selenium-remote-driver-4.0.0-alpha-2.jar
classPathUrl.21=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-2\\selenium-ie-driver-4.0.0-alpha-2.jar
classPathUrl.20=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-2\\selenium-firefox-driver-4.0.0-alpha-2.jar
classPathUrl.9=C\:\\Users\\blender\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.8=C\:\\Users\\blender\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\blender\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.6=C\:\\Users\\blender\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.5=C\:\\Users\\blender\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.4=C\:\\Users\\blender\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.3=C\:\\Users\\blender\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.0\\extentreports-4.0.0.jar
classPathUrl.2=C\:\\Users\\blender\\.m2\\repository\\com\\aventstack\\extentreports-cucumber2-adapter\\1.0.0\\extentreports-cucumber2-adapter-1.0.0.jar
classPathUrl.1=C\:\\Users\\blender\\Documents\\Jmeter\\Demo-Medife-master ss\\Demo-Medife-master\\target\\classes
classPathUrl.0=C\:\\Users\\blender\\Documents\\Jmeter\\Demo-Medife-master ss\\Demo-Medife-master\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-2\\selenium-firefox-xpi-driver-4.0.0-alpha-2.jar
classPathUrl.18=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-2\\selenium-edge-driver-4.0.0-alpha-2.jar
classPathUrl.17=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edgehtml-driver\\4.0.0-alpha-2\\selenium-edgehtml-driver-4.0.0-alpha-2.jar
classPathUrl.16=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-alpha-2\\selenium-chromium-driver-4.0.0-alpha-2.jar
classPathUrl.15=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-2\\selenium-chrome-driver-4.0.0-alpha-2.jar
classPathUrl.14=C\:\\Users\\blender\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-2\\selenium-java-4.0.0-alpha-2.jar
classPathUrl.13=C\:\\Users\\blender\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.12=C\:\\Users\\blender\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.11=C\:\\Users\\blender\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\blender\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\blender\\Documents\\Jmeter\\Demo-Medife-master ss\\Demo-Medife-master\\target\\test-classes
